<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin-top: 45px;
            margin-left: 75px;
            margin-right: 75px;
        }

        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;

        }

        input{
            text-align: center;
            padding: 10px 100px;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 25px;
        }

        button{
            padding: 10px 30px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <h1>Calculator</h1>
            <br>
            <input type="text" id="in" placeholder="value (sign) value =">
            <br><br><br>
            <div class="cal-pad">
                <!--Row 1-->
                <button onclick="appendValue('1')">1</button>
                <button onclick="appendValue('2')">2</button>
                <button onclick="appendValue('3')">3</button>
                <button onclick="appendValue('+')">+</button>
                <br><br>
                <!--Row 2-->
                <button onclick="appendValue('4')">4</button>
                <button onclick="appendValue('5')">5</button>
                <button onclick="appendValue('7')">6</button>
                <button onclick="appendValue('-')">-</button>
                <br><br>
                <!--Row 3-->
                <button onclick="appendValue('7')">7</button>
                <button onclick="appendValue('8')">8</button>
                <button onclick="appendValue('9')">9</button>
                <button onclick="appendValue('*')">*</button>
                <br><br>
                <!--Row 4-->
                <button onclick="clearInput()">c</button>
                <button onclick="appendValue('0')">0</button>
                <button onclick="calculateResult()">=</button>
                <button onclick="appendValue('/')">/</button>
            </div>
        </header>
    </center>

    <script>
        let input = document.getElementById('in');
    
        function appendValue(value) {
            input.value += value;
        }
    
        function clearInput() {
            input.value = '';
        }
    
        function calculateResult() {
            try {
                input.value = eval(input.value);
            } catch (error) {
                input.value = 'Error';
            }
        }
    
        function one() {
            appendValue('1');
        }
    </script>
</body>
</html>
